<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.everydayratings.homework.RegisterActivity">

    <include
        android:id="@+id/title_res"
        layout="@layout/title_bar"></include>

    <LinearLayout
        android:id="@+id/layout_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|center_vertical"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="阳光宝贝"
            android:textColor="#ff99cb"
            android:textSize="25sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/layout_logo"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="账 号:"
            android:textColor="#525252"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/value_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:textColor="#999999"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_username"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_pwd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="密 码:"
            android:textColor="#525252"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/value_pwd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="#999999"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_pwd"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="姓 名:"
            android:textColor="#525252"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/value_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="#999999"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_name"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="电 话:"
            android:textColor="#525252"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/value_phone"
            android:layout_width="match_parent"
            android:inputType="phone"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="#999999"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_phone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_address"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="邮 箱:"
            android:textColor="#525252"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/value_address"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="#999999"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_address"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_orange_shape"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="16sp"></Button>
    </LinearLayout>


</RelativeLayout>
